# url-connection-tests

./: .gitignore  README.adoc  pom.xml
src/main/java/: Main.java
